total 35
-rwxr-xr-x 1 SAMUELLA M. AGLAGO 197121  13 Jun 15 11:20 #6-third_line#
drwxr-xr-x 1 SAMUELLA M. AGLAGO 197121   0 Jun 15 11:48 .
-rw-r--r-- 1 SAMUELLA M. AGLAGO 197121  22 Jun 15 11:14 .#6-third_line
drwxr-xr-x 1 SAMUELLA M. AGLAGO 197121   0 Jun 15 11:14 ..
-rwxr-xr-x 1 SAMUELLA M. AGLAGO 197121  38 Jun 15 11:37 0-hello_world
-rwxr-xr-x 1 SAMUELLA M. AGLAGO 197121  36 Jun 15 11:14 0-hello_world~
-rw-r--r-- 1 SAMUELLA M. AGLAGO 197121   0 Jun 15 11:14 10-no_more_js
-rw-r--r-- 1 SAMUELLA M. AGLAGO 197121   0 Jun 15 11:14 11-directories
-rw-r--r-- 1 SAMUELLA M. AGLAGO 197121   0 Jun 15 11:14 12-newest_files
-rw-r--r-- 1 SAMUELLA M. AGLAGO 197121   0 Jun 15 11:14 13-unique
-rw-r--r-- 1 SAMUELLA M. AGLAGO 197121   0 Jun 15 11:14 14-findthatword
-rw-r--r-- 1 SAMUELLA M. AGLAGO 197121   0 Jun 15 11:14 15-countthatword
-rw-r--r-- 1 SAMUELLA M. AGLAGO 197121   0 Jun 15 11:14 16-whatsnext
-rw-r--r-- 1 SAMUELLA M. AGLAGO 197121   0 Jun 15 11:14 17-hidethisword
-rw-r--r-- 1 SAMUELLA M. AGLAGO 197121   0 Jun 15 11:14 18-letteronly
-rw-r--r-- 1 SAMUELLA M. AGLAGO 197121   0 Jun 15 11:14 19-AZ
-rwxr-xr-x 1 SAMUELLA M. AGLAGO 197121  27 Jun 15 11:14 1-confused_smiley
-rw-r--r-- 1 SAMUELLA M. AGLAGO 197121   0 Jun 15 11:14 20-hiago
-rw-r--r-- 1 SAMUELLA M. AGLAGO 197121   0 Jun 15 11:14 21-reverse
-rw-r--r-- 1 SAMUELLA M. AGLAGO 197121   0 Jun 15 11:14 22-users_and_homes
-rwxr-xr-x 1 SAMUELLA M. AGLAGO 197121  30 Jun 15 11:14 2-hellofile
-rwxr-xr-x 1 SAMUELLA M. AGLAGO 197121  13 Jun 15 11:14 2-hellofile~
-rwxr-xr-x 1 SAMUELLA M. AGLAGO 197121  41 Jun 15 11:14 3-twofiles
-rw-r--r-- 1 SAMUELLA M. AGLAGO 197121   0 Jun 15 11:14 3-twofiles~
-rwxr-xr-x 1 SAMUELLA M. AGLAGO 197121  35 Jun 15 11:14 4-lastlines
-rw-r--r-- 1 SAMUELLA M. AGLAGO 197121   0 Jun 15 11:14 4-lastlines~
-rwxr-xr-x 1 SAMUELLA M. AGLAGO 197121  35 Jun 15 11:14 5-firstlines
-rw-r--r-- 1 SAMUELLA M. AGLAGO 197121   0 Jun 15 11:14 5-firstlines~
-rwxr-xr-x 1 SAMUELLA M. AGLAGO 197121  44 Jun 15 11:14 6-third_line
-rwxr-xr-x 1 SAMUELLA M. AGLAGO 197121  96 Jun 15 11:44 7-file
-rwxr-xr-x 1 SAMUELLA M. AGLAGO 197121  36 Jun 15 11:48 8-cwd_state
-rw-r--r-- 1 SAMUELLA M. AGLAGO 197121   0 Jun 15 11:14 9-duplicate_last_line
-rw-r--r-- 1 SAMUELLA M. AGLAGO 197121  17 Jun 15 11:38 Holberton School
-rw-r--r-- 1 SAMUELLA M. AGLAGO 197121 932 Jun 15 11:14 iacta
-rw-r--r-- 1 SAMUELLA M. AGLAGO 197121   0 Jun 15 11:48 ls_cwd_content
-rw-r--r-- 1 SAMUELLA M. AGLAGO 197121  18 Jun 15 11:14 README.md
-rw-r--r-- 1 SAMUELLA M. AGLAGO 197121   0 Jun 15 11:14 README.md~
